OSMAPOSLParameters :=

objective function type:= KernelisedPoissonLogLikelihoodWithLinearModelForMeanAndProjData
KernelisedPoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

input file := ${ksINPUT}


; Daniel: here we have the possibility to choose the parameters which define the kernel matrix and the name of the anatomical image.

hybrid:=${hybrid}
kernel_par:= ${kpar}
PETkernel_par:=${kPpar}
Nmdistance_par:=${Dmpar}
Ndistance_par:=${Dpar}
neighbours_num:= ${N}
anatomical1_image_filename:=${mr}
num_non_zero_feat_elements:=${num_non_zero_feat_elements}
only_2D:=0

kernelised output filename prefix := ${ksOUTPUT}

maximum absolute segment number to process := -1
zero end planes of segment 0 := 1

projector pair type := Matrix
Projector Pair Using Matrix Parameters :=
Matrix type := Ray Tracing
Ray Tracing Matrix Parameters:=
  restrict to cylindrical fov := 1
  ; use a slightly better approximation than simple ray tracing
  number of rays in tangential direction to trace for each bin := 10
  ; remove one symmetry such that we can use more subsets
  do symmetry 90degrees min phi := 0
End Ray Tracing Matrix Parameters:=
End Projector Pair Using Matrix Parameters :=

recompute sensitivity := 1
use subset sensitivities := 1
; optional. if not set, the subset sensitities won't be saved
subset sensitivity filenames:= sens_%d.hv

Bin Normalisation type:=From ProjData
Bin Normalisation From ProjData :=
normalisation projdata filename:= ${NORM}
End Bin Normalisation From ProjData:=

additive sinogram := ${BACKGROUND}

zoom:= 1
xy output image size (in pixels) := 344

end KernelisedPoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

output filename prefix := ${ksOUTPUT}


number of subsets:= 21
number of subiterations:= 211
save estimates at subiteration intervals:= 21



END :=
